# JsonToMongo

./: homework.parameters.json  pom.xml
src/main/java/ru/yashkova/jsontomaven/: ConverterService.java  Start.java
src/main/java/ru/yashkova/jsontomaven/entity/: Bundle.java  JsonFileClass.java  JsonParameters.java  Path.java
